<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-11-27T10:11:24.862Z"
        cq:lastModifiedBy="nbhartiya@sapient.com"
        cq:template="/libs/wcm/msm/templates/blueprint"
        jcr:lastModified="{Date}2015-11-27T10:11:24.860Z"
        jcr:lastModifiedBy="nbhartiya@sapient.com"
        jcr:primaryType="nt:unstructured"
        jcr:title="Whitelabel"
        sling:resourceType="wcm/msm/components/blueprint"
        sitePath="/content/whitelabel/global"
        thumbnailRotate="0">
        <dialog/>
    </jcr:content>
</jcr:root>
